[MODEL EVALUATION]
                           precision    recall  f1-score   support

    get_Students_by_class       1.00      1.00      1.00         4
     get_all_pending_fess       1.00      1.00      1.00         2
get_pending_fess_by_class       1.00      1.00      1.00         3
         get_student_info       1.00      1.00      1.00         9

                 accuracy                           1.00        18
                macro avg       1.00      1.00      1.00        18
             weighted avg       1.00      1.00      1.00        18